{
  "name": "placeholder-polyfill",
  "version": "0.0.1",
  "homepage": "https://github.com/woneob/placeholder-polyfill",
  "authors": [
    "1UP <1up@1upzcom>"
  ],
  "description": "jQuery polyfill for the HTML5 placeholder attribute.",
  "main": "dist/jquery.placeholder.min.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "placeholder",
    "html5",
    "polyfill"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js"
  ]
}
